<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
            <style> 
            body{
                text-align: center; 
                font-family: 'Roboto', sans-serif;
                font-size: 10px;
                color: #333; 
                background-image: url('https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1793&q=80');
                background-color: rgb(229, 245, 220);
                margin: 0px 0px; 
            }  
            
            .container{
                margin: 30px auto;
                margin: 0px auto;
                width: 800px; 
                background-color: white;
            } 
            h1{
                font-family:'Oswald', sans-serif;;
                font-size: 20px;
                font-weight: 700; 
            }
            h2{
                margin: 0px auto;
                font-family: 'Quicksand', sans-serif;
                font-size: 16px;
                font-weight: 400; 
                max-width: 20em;
            }
            article p{
                margin: 10px auto;
                max-width: 35em;
                text-align: left; 
                line-height: 1.5;
            }


            </style>

</head>
    <body>
        <div class="container">
            <img src="moon.jpg" width="30%">
            
        <h1>NASA reveals gash on moon left by crashed Russian spacecraft </h1>
        <h2>Landing on the moon is HARD </h2>

        <article>
            <br>
        <p>While racing to become the first nation to land a spacecraft in the moon's coveted south pole region, Russia's Luna-25 spacecraft — the country's first lunar mission in nearly half a century — crashed on Aug. 19. NASA's moon satellite, the Lunar Reconnaissance Orbiter, found the new 10-meter-wide (over 30 foot) crater. </h2></p>
            <br>
        <p>"Since this new crater is close to the Luna 25 estimated impact point, the LRO team concludes it is likely to be from that mission, rather than a natural impactor," the space agency wrote. </p>
            <br>
        <p>It's not easy to land on the moon. Any lunar spacecraft must contend with a number of obstacles, namely limited fuel, lack of GPS navigation, and the lack of an atmosphere to slow down. Before Luna-25's descent, a thruster misfired, sending it into an erratic orbit.  </p>
        <br>
        <p>Beyond showing Russia's renewed lunar ambitions and deep space prowess, the year-long mission also intended to research the moon's radiation, natural resources, and conditions for future lunar explorers in the murky south pole craters.</p>
        <br>
        <p>Yet just five days after the Luna-25 crash, India became the first nation to land in the south pole region. The Chandrayaan-3 mission softly touched down on Aug. 23, finding a safe landing spot in an area teeming with pits and craters. Soon after, the lander released its Pragyan rover, which is now exploring the south pole.</p>
        <br>
        <p>Indeed, the new space race is on. NASA's Artemis program plans to return astronauts to the moon perhaps by late 2025. An astronaut crew will land in the cryptic south pole, a place where the sun barely hangs over the horizon. Among a variety of scientific endeavors, they'll be looking for frozen water — an essential ingredient for future deep space missions.</p>
    <br>
    </article>
        <footer>
            <p>Author: Mark Kaufman <a href= "https://mashable.com/author/mark-kaufman"> Mashable.com </a></p>
        </footer>
            <br>
    </div>
    </body>    
</html>