<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Comforter&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
            background-color: antiquewhite;
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: white;
            width: 800px;

        }
          h2 {

            font-family: 'Caprasimo', cursive;
            font-size: 50px;
            color: saddlebrown;



          }
        h3{
          font-family: 'Montserrat', sans-serif;
          font-style:italic;
          font-size:  24px;
          color: olive;
        }

        h4{
          font-family: 'Montserrat', sans-serif;
          font-weight:200;
          font-size: 20px;
          color: olivedrab;
        }

        h5{

          font-family: 'Montserrat', sans-serif;
          font-size: 16px;
          color: saddlebrown;

        }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="foto.jpg" style="width:100%;max-width:1000px">
      <h2> Menú </h2>
      <p> </p>
      <h3> Pollo </h3>
      <h4>
      <p>
         Filete de pechuga de pollo al cilantro 
        <br> Milanesa de pechuga de mollo al chipotle
        <br> Filete de pechuga de pollo en achiote
        <br> Filete de pechuga de pollo parmesana
      </p>
      </h4>

      <h3> Pescado </h3>
      <h4>
        <p>
          Filete de pescado empanizado al chipotle 
        </p>
      </h4>

      <h3> Baguettes </h3>
      <h4> <p>
        Philly cheese steak baguette 
       <br> Sub americano (pollo)
       <br> Veggie sub
     </p></h4>

      <h3> Carne </h3>
      <h4><p>
        Milanesa de res marina
      </p></h4>

      <h3> Pastas </h3>
      <h4> <p>
        Fetuccini alfredo con pollo o veggie
       <br> Lasaña a la bolognesa o vegetariana
       <br> Veggie pasta
       <br> Pasta a la bolognesa
     </p></h4>

      <h3> Ensalada </h3>
      <h4> <p>
        Cesar con pollo
       <br> Verde de la casa con pollo
     </p></h4>
<h5>
  <br>
      <p><strong>Opening hours:</strong> everyday from 6am to 5pm.</p>
      <p><strong>Address:</strong> 15 Adr street, 5015, NY</p>
      </h5>
    </div>
    </div>
  </body>
</html>
