<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        body{
            text-align: center;
        }

        .container{
            width: 600px;
            margin: 0px auto;
            background-color: blanchedalmond;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
            padding-bottom: 50px;;
        }

        ul,ol{
            display: table;
        }

        .list{
            text-align: justify;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.5;
        }

        h2{
            font-family: 'Noto Serif', serif;

        }
        h1{
            font-family: 'Tilt Prism', cursive;
            font-size: 50px;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;;
            text-align: justify;
            line-height: 1.5;
        }

        .cajita{
            margin: 0px auto;
            width:500px;
            border-style: solid;
            border-color: chocolate;
            border-width: 2px;
            padding: 50px 50px;

        }



    </style>
    <title>Receta</title>
</head>
<body>
    <div class="container">
   <h1> TOMATO CARPACCIO </h1>
   <br>

   <p> You know those dishes that make your mouth water just by looking at them? I will talk about one of these today. And the beautiful part of things is that the recipe from this post is as versatile and light as it is delicious and compatible with any other dish.</p>
   <blockquote><p>"The delicious Tomato Carpaccio, is extremely popular both in European cuisine and already in the American one."</p></blockquote>
<br>
<div class="cajita">
   <h2> Ingredients </h2>
   <br>

   <ul class="list">
    <li>All kinds of tomatoes you can find, regardless of their shapes and colors</li>
    <li>Crumbly Feta cheese</li>
    <li>Olive Oil</li>
    <li>Salt and Pepper to your taste</li>
    <li>Cilantro leaves</li>
    <li>Chorizo</li>
    </ul>


    <h2>Instructions</h2>
    <br>
    <ol class="list">
        <li> Wash and dry tomatoes.</li>

        <li> Cut tomatoes into rings as thin as possible.</li>

        <li> Place tomato rings on serving plate.</li>

        <li> Remove the pan and grate the Feta cheese to your liking</li>
        <li> Pour chorizo and other seasoning lightly with a spoon over the tomato slices, covering the entire plate</li>
        <li> Add salt and pepper to your liking</li>
    </ol>
</div>
    </div>
   
</body>
</html>